{
  "name": "telegram-ema-bot",
  "version": "1.0.0",
  "description": "Real-time EMA Alert System Demo Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "telegram",
    "bot",
    "ema",
    "trading",
    "stocks",
    "alerts"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "technicalindicators": "^3.1.0",
    "dotenv": "^16.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/telegram-ema-bot"
  }
}